#####################
#  ezScrum ini File
#####################

## Test Mode
Mode = false

## Default

# Server URL
ServerUrl = YOUR_IP_ADDRESS

# Service Path
ServicePath = /mantis/mc/mantisconnect.php

# Database Account
Account = YOUR_ACCOUNT_NAME

# Database Password
Password = YOUR_PASSWORD

# Database Type
DatabaseType = MySQL

# Database Name
DatabaseName = YOUR_DB_NAME


## Test

# Server URL
test.ServerUrl = YOUR_TEST_IP_ADDRESS

# Service Path
test.ServicePath = /mantis/mc/mantisconnect.php

# Database Account
test.Account = YOUR_TEST_ACCOUNT_NAME

# Database Password
test.Password = YOUR_TEST_PASSWORD

# Database Type
test.DatabaseType = MySQL

# Database Name
test.DatabaseName = YOUR_TEST_DB_NAME

