#####################
#  ezScrum ini File
#####################

## Test Mode
Mode = false

## Default

# Server URL
ServerUrl = 127.0.0.1

# Service Path
ServicePath = /mantis/mc/mantisconnect.php

# Database Account
Account = root

# Database Password
Password = tekwan

# Database Type
DatabaseType = MySQL

# Database Name
DatabaseName = ezscrum_180


## Test

# Server URL
test.ServerUrl = 127.0.0.1

# Service Path
test.ServicePath = /mantis/mc/mantisconnect.php

# Database Account
test.Account = root

# Database Password
test.Password = tekwan

# Database Type
test.DatabaseType = MySQL

# Database Name
test.DatabaseName = ezscrum_180_test

